project_name: "lamprey"
units: "config/units.tsv"
mhc_genes: "data/raw/hla_human.fasta"
mhc_db: "data/ref/human_mhc"
iprscan_version: "5.46-81.0"
iprscan_tarball_url: "ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/5.46-81.0/interproscan-5.46-81.0-64-bit.tar.gz"
panther_version: "14.1"
panther_tarball_url: "ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/data/panther-data-14.1.tar.gz"
illumina_se_adapters_fasta: "/package/anaconda3/envs/Trinity-2.8.5/share/trimmomatic/adapters/TruSeq3-SE.fa"
illumina_pe_adapters_fasta: "/package/anaconda3/envs/Trinity-2.8.5/share/trimmomatic/adapters/TruSeq3-PE.fa"
ncbi_database: "/data/repository/blast_2020/diamond/nr_09052020_tax.dmnd"
polymorphism_filter_scoring_window_size: 0.3
processing_path: "/data/processing5/projects/ines-re-pipeline"
filter_keystrings: "config/blast_category.tsv"
additional_filter_keystrings: "config/annotation-filters.txt"
re8_re13_fasta: "data/ref/re8+re13.fasta"
